<meta name='viewport' content='width=device-width, initial-scale=1'/><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Age Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 50px auto;
      background: linear-gradient(135deg, #f6d365, #fda085);
      color: #333;
      padding: 20px;
      max-width: 600px;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }
    h1 {
      font-size: 2em;
      margin-bottom: 20px;
    }
    p {
      font-size: 1.2em;
      margin-bottom: 20px;
    }
    input, button {
      padding: 10px;
      margin: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      background-color: #007bff;
      color: white;
      border: none;
      cursor: pointer;
      transition: background 0.3s;
    }
    button:hover {
      background-color: #0056b3;
    }
    .result {
      margin-top: 20px;
      font-size: 1.5em;
      font-weight: bold;
      color: #28a745;
    }
    .menu {
      text-align: left;
      margin: 10px 0;
    }
    select {
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 100%;
    }
  </style>
</head>
<body>
  <h1 id="title">Age Calculator</h1>
  <p id="prompt">Enter your birthdate:</p>
  <input type="date" id="birthdate" />
  <div class="menu">
    <select id="languageSelector" onchange="changeLanguage()">
      <option value="en">English</option>
      <option value="bn">বাংলা</option>
      <option value="hi">हिंदी</option>
      <option value="es">Español</option>
      <option value="fr">Français</option>
      <option value="zh">中文</option>
      <option value="ar">العربية</option>
      <option value="de">Deutsch</option>
      <option value="ja">日本語</option>
      <option value="ko">한국어</option>
    </select>
  </div>
  <button onclick="calculateAge()">Calculate Age</button>
  <div class="result" id="result"></div>

  <script>
    const translations = {
      en: {
        title: "Age Calculator",
        prompt: "Enter your birthdate:",
        calculateButton: "Calculate Age",
        result: (years, months, days, nextMonths, nextDays, birthYear, birthMonth) =>
          `Your current age is <strong>${years} years</strong>, <strong>${months} months</strong>, and <strong>${days} days</strong>! You were born in <strong>${birthYear}</strong>, in the month of <strong>${birthMonth}</strong>.
          Your next birthday is <strong>${nextMonths} months</strong> and <strong>${nextDays} days</strong> away.`,
      },
      bn: {
        title: "বয়স ক্যালকুলেটর",
        prompt: "আপনার জন্ম তারিখ দিন:",
        calculateButton: "বয়স গণনা করুন",
        result: (years, months, days, nextMonths, nextDays, birthYear, birthMonth) =>
          `আপনার বর্তমান বয়স <strong>${years} বছর</strong>, <strong>${months} মাস</strong>, এবং <strong>${days} দিন</strong>। আপনি <strong>${birthYear}</strong> সালের <strong>${birthMonth}</strong> মাসে জন্মগ্রহণ করেছিলেন।
          আপনার পরবর্তী জন্মদিন আর মাত্র <strong>${nextMonths} মাস</strong> এবং <strong>${nextDays} দিন</strong> পরে।`,
      },
      hi: {
        title: "उम्र कैलकुलेटर",
        prompt: "अपनी जन्मतिथि दर्ज करें:",
        calculateButton: "उम्र की गणना करें",
        result: (years, months, days, nextMonths, nextDays, birthYear, birthMonth) =>
          `आपकी वर्तमान उम्र <strong>${years} साल</strong>, <strong>${months} महीने</strong>, और <strong>${days} दिन</strong> है। आप <strong>${birthYear}</strong> के <strong>${birthMonth}</strong> महीने में पैदा हुए थे।
          आपका अगला जन्मदिन <strong>${nextMonths} महीने</strong> और <strong>${nextDays} दिन</strong> बाद है।`,
      },
      es: {
        title: "Calculadora de Edad",
        prompt: "Ingrese su fecha de nacimiento:",
        calculateButton: "Calcular Edad",
        result: (years, months, days, nextMonths, nextDays, birthYear, birthMonth) =>
          `Tu edad actual es <strong>${years} años</strong>, <strong>${months} meses</strong>, y <strong>${days} días</strong>. Naciste en <strong>${birthYear}</strong>, en el mes de <strong>${birthMonth}</strong>. Tu próximo cumpleaños es dentro de <strong>${nextMonths} meses</strong> y <strong>${nextDays} días</strong>.`,
      },
      fr: {
        title: "Calculateur d'âge",
        prompt: "Entrez votre date de naissance :",
        calculateButton: "Calculer l'âge",
        result: (years, months, days, nextMonths, nextDays, birthYear, birthMonth) =>
          `Votre âge actuel est de <strong>${years} ans</strong>, <strong>${months} mois</strong>, et <strong>${days} jours</strong>. Vous êtes né(e) en <strong>${birthYear}</strong>, au mois de <strong>${birthMonth}</strong>. Votre prochain anniversaire est dans <strong>${nextMonths} mois</strong> et <strong>${nextDays} jours</strong>.`,
      },
      zh: {
        title: "年龄计算器",
        prompt: "输入您的出生日期：",
        calculateButton: "计算年龄",
        result: (years, months, days, nextMonths, nextDays, birthYear, birthMonth) =>
          `您目前的年龄是 <strong>${years} 岁</strong>, <strong>${months} 个月</strong>, 和 <strong>${days} 天</strong>！ 您出生于 <strong>${birthYear}</strong> 年 <strong>${birthMonth}</strong> 月。 您的下一个生日还有 <strong>${nextMonths} 个月</strong> 和 <strong>${nextDays} 天</strong>！`,
      },
      ar: {
        title: "حاسبة العمر",
        prompt: "أدخل تاريخ ميلادك:",
        calculateButton: "احسب العمر",
        result: (years, months, days, nextMonths, nextDays, birthYear, birthMonth) =>
          `عمرك الحالي هو <strong>${years} سنة</strong>, <strong>${months} شهر</strong>, و <strong>${days} يوم</strong>! ولدت في عام <strong>${birthYear}</strong>, في شهر <strong>${birthMonth}</strong>. عيد ميلادك القادم بعد <strong>${nextMonths} شهر</strong> و <strong>${nextDays} يوم</strong>!`,
      },
      de: {
        title: "Altersrechner",
        prompt: "Geben Sie Ihr Geburtsdatum ein:",
        calculateButton: "Alter berechnen",
        result: (years, months, days, nextMonths, nextDays, birthYear, birthMonth) =>
          `Ihr aktuelles Alter ist <strong>${years} Jahre</strong>, <strong>${months} Monate</strong>, und <strong>${days} Tage</strong>! Sie wurden im Jahr <strong>${birthYear}</strong>, im Monat <strong>${birthMonth}</strong>, geboren. Ihr nächster Geburtstag ist in <strong>${nextMonths} Monaten</strong> und <strong>${nextDays} Tagen</strong>!`,
      },
      ja: {
        title: "年齢計算機",
        prompt: "生年月日を入力してください：",
        calculateButton: "年齢を計算する",
        result: (years, months, days, nextMonths, nextDays, birthYear, birthMonth) =>
          `現在の年齢は <strong>${years} 年</strong>, <strong>${months} ヶ月</strong>, と <strong>${days} 日</strong> です！ あなたは <strong>${birthYear}</strong> 年の <strong>${birthMonth}</strong> 月に生まれました。 次の誕生日は <strong>${nextMonths} ヶ月</strong> と <strong>${nextDays} 日</strong> 後です！`,
      },
      ko: {
        title: "나이 계산기",
        prompt: "생년월일을 입력하세요:",
        calculateButton: "나이 계산",
        result: (years, months, days, nextMonths, nextDays, birthYear, birthMonth) =>
          `현재 나이는 <strong>${years} 세</strong>, <strong>${months} 개월</strong>, <strong>${days} 일</strong> 입니다! 당신은 <strong>${birthYear}</strong> 년 <strong>${birthMonth}</strong> 월에 태어났습니다. 다음 생일까지 <strong>${nextMonths} 개월</strong> <strong>${nextDays} 일</strong> 남았습니다!`,
      },
    };

    let currentLanguage = "en";

    function changeLanguage() {
      const languageSelector = document.getElementById("languageSelector");
      currentLanguage = languageSelector.value;
      const translation = translations[currentLanguage];
      if (translation) {
        document.getElementById("title").innerHTML = translation.title;
        document.getElementById("prompt").innerHTML = translation.prompt;
        document.querySelector("button").innerHTML = translation.calculateButton;
      }
    }

    function calculateAge() {
      const birthdate = document.getElementById("birthdate").value;
      if (!birthdate) {
        document.getElementById("result").innerHTML = "Please enter your birthdate.";
        return;
      }

      const birthDateObj = new Date(birthdate);
      const today = new Date();

      let years = today.getFullYear() - birthDateObj.getFullYear();
      let months = today.getMonth() - birthDateObj.getMonth();
      let days = today.getDate() - birthDateObj.getDate();

      if (days < 0) {
        months--;
        days += new Date(today.getFullYear(), today.getMonth(), 0).getDate();
      }

      if (months < 0) {
        years--;
        months += 12;
      }

      // Calculate next birthday
      const nextBirthday = new Date(today.getFullYear(), birthDateObj.getMonth(), birthDateObj.getDate());
      if (today > nextBirthday) {
        nextBirthday.setFullYear(today.getFullYear() + 1);
      }

      const timeUntilNextBirthday = nextBirthday - today;
      const nextMonths = Math.floor(timeUntilNextBirthday / (1000 * 60 * 60 * 24 * 30));
      const nextDays = Math.floor((timeUntilNextBirthday % (1000 * 60 * 60 * 24 * 30)) / (1000 * 60 * 60 * 24));

      const translation = translations[currentLanguage];
      const resultText = translation.result(
        years,
        months,
        days,
        nextMonths,
        nextDays,
        birthDateObj.getFullYear(),
        birthDateObj.toLocaleString('default', { month: 'long' })
      );
      document.getElementById("result").innerHTML = resultText;
    }
  </script>
</body>
</html>
